bool cmp(pair<int,int> a,pair<int,int> b){
    if(a.second<b.second)
    return true;
    else if(a.second==b.second)
    return (a.first<b.first);
    return false;
} 

int countMeetings(vector<int> f, vector<int> l) {
int i,n=f.size(),c=0;
vector< pair<int,int> > a;
for(i=0;i<n;i++)
a.push_back( make_pair(f[i],l[i]) );
sort(a.begin(),a.end(),cmp);
set<int> d;
for(i=1;i<=100000;i++)
d.insert(i);
for(auto ev:a){
    int s=ev.first , e=ev.second;
    auto it=d.lower_bound(s);
    if(it==d.end() || *it > e)
    continue;
    else
    {
        c++;
        d.erase(it);
    }
    
}
return c;
}
